<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="ApplicationInsights.fs" />
    <Compile Include="InitBuilder.fs" />
    <Compile Include="LogBuilder.fs" />
    <Compile Include="FileWriter.fs" />
    <Compile Include="AIUtils.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="ExcelUtils.fs" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="CreateTable.fs" />
    <Compile Include="CreateXml.fs" />
    <Compile Include="CreateBlob.fs" />
    <Compile Include="CreateJsonBlob.fs" />
    <Compile Include="RedisCache.fs" />
    <Compile Include="GetTableEntry.fs" />
    <Compile Include="PostToQueue.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="TableStorage.fs" />
    <Compile Include="TimeCalculation.fs" />
    <Compile Include="EventHub.fs" />
    <Compile Include="IoTHub.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chia.Shared\Chia.Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
