<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Shared/Domain.fs" />
    <Compile Include="../Shared/Common.fs" />
    <Compile Include="../Shared/ApplicationInsights.fs" />
    <Compile Include="../Shared/InitBuilder.fs" />
    <Compile Include="../Shared/LogBuilder.fs" />
    <Compile Include="../Shared/FileWriter.fs" />
    <Compile Include="../Shared/AIUtils.fs" />
    <Compile Include="../Shared/Logger.fs" />
    <Compile Include="../Shared/ExcelUtils.fs" />
    <Compile Include="../Shared/Infrastructure.fs" />
    <Compile Include="../Shared/CreateTable.fs" />
    <Compile Include="../Shared/CreateXml.fs" />
    <Compile Include="../Shared/CreateBlob.fs" />
    <Compile Include="CreateJsonBlob.fs" />
    <Compile Include="../Shared/RedisCache.fs" />
    <Compile Include="../Shared/GetTableEntry.fs" />
    <Compile Include="../Shared/PostToQueue.fs" />
    <Compile Include="../Shared/Utils.fs" />
    <Compile Include="../Shared/TableStorage.fs" />
    <Compile Include="../Shared/TimeCalculation.fs" />
    <Compile Include="../Shared/EventHub.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
