<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Shared/Domain.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="ApplicationInsights.fs" />
    <Compile Include="InitBuilder.fs" />
    <Compile Include="LogBuilder.fs" />
    <Compile Include="FileWriter.fs" />
    <Compile Include="AIUtils.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="ExcelUtils.fs" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="CreateTable.fs" />
    <Compile Include="CreateXml.fs" />
    <Compile Include="CreateBlob.fs" />
    <Compile Include="CreateJsonBlob.fs" />
    <Compile Include="RedisCache.fs" />
    <Compile Include="GetTableEntry.fs" />
    <Compile Include="PostToQueue.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="TableStorage.fs" />
    <Compile Include="TimeCalculation.fs" />
    <Compile Include="EventHub.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
