# Chia

./: .gitignore  Chia.sln  Goji.sln  README.md  RELEASE_NOTES.md  azure-pipelines.yml  build.cmd  build.fsx  global.json  package-lock.json  package.json  paket.dependencies  webpack.config.js  webpack.tests.config.js
src/Chia/: AIUtils.fs  ApplicationInsights.fs  Chia.fsproj  CreateJsonBlob.fs  CreateTable.fs  CreateXml.fs  Domain.fs  EventHub.fs  ExcelUtils.fs  FileWriter.fs  GetTableEntry.fs  Infrastructure.fs  InitBuilder.fs  IoTHub.fs  LogBuilder.fs  Logger.fs  PostToQueue.fs  RedisCache.fs  TableReflection.fs  TableStorage.fs  TimeCalculation.fs  Utils.fs  paket.references
src/Chia.Client/: Chia.Client.fsproj  CreateBlob.fs  CreateTable.fs  CreateXml.fs  Domain.fs  Elements.fs  ExcelUtils.fs  FileWriter.fs  GetTableEntry.fs  PageFlexer.fs  PostToQueue.fs  Style.fs  TableStorage.fs  Tables.fs  TimeCalculation.fs  TimeModelHelper.fs  Utils.fs  paket.references
src/Chia.Client/.fake/createxml.fs/: fake-section.cached
src/Chia.Client/.fake/elements.fs/: fake-section.cached
src/Chia.Client/.fake/filewriter.fs/: fake-section.cached
src/Chia.Client/.fake/juniper.fs/: fake-section.cached
src/Chia.Client/.fake/tables.fs/: fake-section.cached
src/Chia.Docs/: Chia.Docs.fsproj  Router.fs  Utils.fs  View.fs  paket.references  style.scss
src/Chia.Docs/deploy/: 1.style.cb728a920489bb87b48d.css.map  app.c44fa77237c190afbd28.js.map  app.cb728a920489bb87b48d.js.map  index.html  style.c44fa77237c190afbd28.css  vendors~app.c44fa77237c190afbd28.js  vendors~app.cb728a920489bb87b48d.js.map
src/Chia.Docs/output/: App.js  Domain.js  State.js
src/Chia.Docs/output/Chia.Client/: Elements.js  TimeModelHelper.js  Utils.js
src/Chia.Docs/output/Shared/: Domain.js
src/Chia.Docs/output/output/.fable/Elmish.Toastr.2.1.0/: Elmish.Toastr.js
src/Chia.Docs/output/output/.fable/Fable.Date.1.0.0/: Date.Local.js
src/Chia.Docs/output/output/.fable/Fable.Elmish.3.1.0/: program.js  ring.js
src/Chia.Docs/output/output/.fable/Fable.Elmish.Browser.3.0.4/: navigation.js  parser.js
src/Chia.Docs/output/output/.fable/Fable.Elmish.Debugger.3.2.0/: Fable.Import.RemoteDev.js  debugger.js
src/Chia.Docs/output/output/.fable/Fable.Elmish.React.3.0.1/: common.js  react.js
src/Chia.Docs/output/output/.fable/Fable.FontAwesome.2.0.0/: FontAwesome.js
src/Chia.Docs/output/output/.fable/Fable.React.7.0.1/: Fable.React.FunctionComponent.js  Fable.React.Props.js  Fable.React.ReactiveComponents.js
src/Chia.Docs/output/output/.fable/Fable.Recharts.1.1.2/: Fable.Recharts.js
src/Chia.Docs/output/output/.fable/Feliz.1.14.1/: Interop.js  Properties.js  ReactDOM.js  Styles.js
src/Chia.Docs/output/output/.fable/Feliz.Bulma.2.3.0/: Operators.js
src/Chia.Docs/output/output/.fable/Feliz.ElmishComponents.1.2.0/: Components.js
src/Chia.Docs/output/output/.fable/Feliz.Markdown.1.2.0/: Markdown.js
src/Chia.Docs/output/output/.fable/Feliz.UseElmish.1.4.1/: UseElmish.js
src/Chia.Docs/output/output/.fable/Fulma.2.10.0/: Common.js
src/Chia.Docs/output/output/.fable/Thoth.Json.5.0.0/: Encode.js
src/Chia.Docs/output/views/Chia/: Chia.js  ChiaAIUtils.js  ChiaLogger.js  ChiaRedisCache.js
src/Chia.Docs/output/views/ChiaClient/: ChiaClient.js
src/Chia.Docs/views/Chia/: ChiaExcelUtils.fs  ChiaGetTableEntry.fs  ChiaInfrastructure.fs  ChiaInitBuilder.fs  ChiaLogger.fs  ChiaTableStorage.fs
src/Chia.Docs/views/Chia.Client/: Client.fs  PageFlexer.fs  TimeModel.fs
src/Chia.Docs/views/ChiaClient/: ChiaTimeModel.fs
src/Chia.Shared/: Chia.Shared.fsproj  Shared.fs  paket.references
src/Chia.Shared/.fake/EventHub.fs/: fake-section.cached
src/Chia.Shared/.fake/createtable.fs/: fake-section.cached
src/Chia.Shared/.fake/timecalculation.fs/: fake-section.cached
src/Chia/.fake/createjsonblob.fs/: fake-section.cached
src/Chia/.fake/createtable.fs/: fake-section.cached
src/Chia/.fake/domain.fs/: fake-section.cached
src/Chia/.fake/excelutils.fs/: fake-section.cached
src/Chia/.fake/filewriter.fs/: fake-section.cached
src/Chia/.fake/gettableentry.fs/: fake-section.cached
src/Chia/.fake/posttoqueue.fs/: fake-section.cached
src/Chia/.fake/sharedutils.fs/: fake-section.cached
src/Chia/.fake/tablestorage.fs/: fake-section.cached
src/Chia/.fake/timecalculation.fs/: fake-section.cached
src/Goji/: CreateTable.fs  Domain.fs  ExcelUtils.fs  FileWriter.fs  GetTableEntry.fs  Goji.fs  Goji.fsproj  PostToQueue.fs  TableStorage.fs  TimeCalculation.fs  Utils.fs  paket.references
src/Goji/.fake/excelutils.fs/: fake-section.cached
src/Goji/.fake/juniper.fs/: fake-section.cached
src/Goji/.fake/posttoqueue.fs/: fake-section.cached
src/Goji/.fake/sharedutils.fs/: fake-section.cached
src/Goji/.fake/tablestorage.fs/: fake-section.cached
tests/Client/: Client.Tests.fs  Client.Tests.fsproj  Client.Tests.js  index.html  paket.references
tests/Client/Shared/: Shared.Tests.js
tests/Client/output/: Client.Tests.js
tests/Client/output/Shared/: Shared.Tests.js
tests/Client/output/output/.fable/Elmish.Toastr.2.1.0/: Elmish.Toastr.js
tests/Client/output/output/.fable/Fable.Date.1.0.0/: Date.Format.js  Date.Local.js
tests/Client/output/output/.fable/Fable.Elmish.3.1.0/: cmd.js  (+3 more)
tests/Client/output/src/Chia.Client/: Elements.js  PageFlexer.js  Style.js  Tables.js  TimeModelHelper.js
tests/Client/output/src/Chia.Docs/: App.js  Domain.js  Router.js  State.js  Utils.js  View.js
tests/Client/output/src/Chia.Shared/: Shared.js  SharedUtils.js
tests/Client/output/src/Shared/: Domain.js  SharedUtils.js
tests/Client/src/Chia.Client/: Elements.js  PageFlexer.js  Style.js  Tables.js  TimeCalculation.js
tests/Client/src/Chia.Docs/: App.js  Domain.js  Router.js  State.js  Utils.js  View.js
tests/Client/src/Shared/: Domain.js  SharedUtils.js
tests/Server/: Server.Tests.fs  Server.Tests.fsproj  paket.references
tests/Server/.farmer/: farmer-deploy.json
tests/Shared/: Shared.Tests.fs  Shared.Tests.fsproj  paket.references
tools/.store/fake-cli/5.16.1/: project.assets.json  restore.csproj.nuget.g.props
(+470 files in other folders)
