
group Chia
    source https://api.nuget.org/v3/index.json
    nuget FSharp.Core
    nuget EPPlus
    nuget FSharp.Data
    nuget Expecto
    nuget Expecto.BenchmarkDotNet
    nuget Expecto.FsCheck
    nuget Expecto.TestResults
    nuget WindowsAzure.Storage
    nuget Taskbuilder.fs
    nuget Microsoft.ApplicationInsights
    nuget Microsoft.ApplicationInsights.DependencyCollector
    nuget Microsoft.ApplicationInsights.PerfCounterCollector
    nuget System.Configuration.ConfigurationManager
    nuget System.Drawing.Common
    nuget StackExchange.Redis

group Chia.Client
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    nuget FSharp.Core
    nuget Fable.Core
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.React
    nuget Fable.Elmish.HMR
    nuget Fulma.Elmish
    nuget Fulma
    nuget Fable.Recharts
    nuget Elmish.Toastr
group Chia.NetStandard
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    nuget FSharp.Core
    nuget EPPlus
    nuget FSharp.Data
    nuget Expecto
    nuget Expecto.BenchmarkDotNet
    nuget Expecto.FsCheck
    nuget Expecto.TestResults
    nuget WindowsAzure.Storage
    nuget Taskbuilder.fs
    nuget Microsoft.ApplicationInsights
    nuget Microsoft.ApplicationInsights.DependencyCollector
    nuget Microsoft.ApplicationInsights.PerfCounterCollector
    nuget System.Configuration.ConfigurationManager
    nuget System.Drawing.Common
    nuget StackExchange.Redis
