
group Chia
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp3.0
    nuget FSharp.Core
    nuget EPPlus
    nuget FSharp.Data
    nuget Expecto
    nuget Expecto.BenchmarkDotNet
    nuget Expecto.FsCheck
    nuget Expecto.TestResults
    nuget WindowsAzure.Storage
    nuget Taskbuilder.fs
    nuget Microsoft.ApplicationInsights
    nuget Microsoft.ApplicationInsights.DependencyCollector
    nuget Microsoft.ApplicationInsights.PerfCounterCollector
    nuget System.Configuration.ConfigurationManager
    nuget Thoth.Json.Net
    nuget System.Drawing.Common
group Chia.Client
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    nuget FSharp.Core
    nuget EPPlus
    nuget FSharp.Data
    nuget Expecto
    nuget Expecto.BenchmarkDotNet
    nuget Expecto.FsCheck
    nuget Expecto.TestResults
    nuget WindowsAzure.Storage
    nuget Taskbuilder.fs
    nuget Microsoft.ApplicationInsights
    nuget Microsoft.ApplicationInsights.DependencyCollector
    nuget Microsoft.ApplicationInsights.PerfCounterCollector
    nuget System.Configuration.ConfigurationManager
    nuget Thoth.Json.Net
    nuget System.Drawing.Common
