
group Chia
    source https://api.nuget.org/v3/index.json
    nuget FSharp.Core
    nuget EPPlus
    nuget FSharp.Data
    nuget Expecto
    nuget Expecto.BenchmarkDotNet
    nuget Expecto.FsCheck
    nuget Expecto.TestResults
    nuget WindowsAzure.Storage
    nuget Taskbuilder.fs
    nuget Microsoft.ApplicationInsights
    nuget Microsoft.ApplicationInsights.DependencyCollector
    nuget Microsoft.ApplicationInsights.PerfCounterCollector    
    nuget System.Configuration.ConfigurationManager
    nuget Thoth.Json.Net
    nuget System.Drawing.Common