<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <Description>HelperFunctions for reporting</Description>
      <PackageProjectUrl>https://github.com/DanpowerGruppe/Chia</PackageProjectUrl>
      <RepositoryUrl>https://github.com/DanpowerGruppe/Chia</RepositoryUrl>
      <PackageTags>fable;reporting tool;fsharp</PackageTags>
      <Authors>Tim Forkmann</Authors>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Elements.fs" />
    <Compile Include="Tables.fs" />
    <Compile Include="Style.fs" />
    <Compile Include="PageFlexer.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
      <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
