<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>HelperFunctions for reporting</Description>
    <PackageProjectUrl>https://github.com/DanpowerGruppe/Chia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DanpowerGruppe/Chia</RepositoryUrl>
    <PackageTags>fable;reporting tool;fsharp</PackageTags>
    <Authors>Tim Forkmann</Authors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Elements.fs" />
    <Compile Include="Tables.fs" />
    <Compile Include="Style.fs" />
    <Compile Include="PageFlexer.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chia.Shared\Chia.Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
