<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER;DEVELOPMENT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Client.Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Chia.Docs\Chia.Docs.fsproj" />
    <ProjectReference Include="..\Shared\Shared.Tests.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
